# ForestLens QGIS Plugin Metadata

[general]
name=ForestLens
qgisMinimumVersion=3.28
qgisMaximumVersion=3.99
description=Professional forest health monitoring using Sentinel-2 satellite data. Analyze vegetation trends, detect anomalies, and classify forest dynamics.
about=ForestLens brings professional satellite-based forest monitoring to QGIS.

    Features:
    • Linear Regression - Long-term NDVI trend analysis
    • Theil-Sen Estimator - Robust trend detection resistant to outliers
    • NDVI Anomaly Detection - Compare current conditions to historical baseline
    • Forest Change Detector - 19-category classification of forest dynamics
    • Multi-Feature Selection - Analyze multiple parcels simultaneously
    • Custom Output Directory - Save results to your preferred location
    • Sentinel-2 Scene Browser - Browse and download single-date imagery with calendar

    Requires a ForestLens account (forestlens.com) with configured CDSE credentials.

    Data Source: Copernicus Sentinel-2 satellite imagery via CDSE.
version=1.1.6
author=ForestLens
email=support@forestlens.com
homepage=https://forestlens.com/docs/qgis-plugin
tracker=https://github.com/forestlens/qgis-plugin/issues
repository=https://raw.githubusercontent.com/sen4est/forestlens-qgis-plugin-repo/main/plugins.xml

# Tags (searchable in Plugin Manager)
tags=forest,forestry,ndvi,sentinel,satellite,remote sensing,vegetation,analysis,copernicus,trend

# Category
category=Raster

# Icon
icon=resources/icon.png

# Experimental flag
experimental=False

# Deprecated flag
deprecated=False

# Server flag (if plugin is a server plugin)
server=False

# Change log
changelog=
    1.1.6 - Sentinel-2 Scene Browser
    • NEW: Calendar-based browsing of Sentinel-2 imagery
    • Interactive calendar showing available dates with cloud coverage
    • 4 visualization types: True Color (Standard/Highlight), NDVI, NDVI Difference
    • Hybrid layer management: Temporary browsing layer + optional pinning
    • Cloud coverage filtering (0-100%)
    • Layer opacity control
    • Geometry sources: Selected features or map extent
    • Auto-cleanup of temporary files
    • Exact web app evalscripts for consistent visualization
    1.1.5 - UI Cleanup & Error Handling
    • Removed Draw Custom Polygon button (use QGIS native drawing tools)
    • Improved error messages for invalid geometry from CDSE
    • Better user feedback when geometry validation fails
    1.1.4 - Multi-Feature Selection & Output Directory
    • Multi-feature selection support - analyze multiple parcels at once
    • Convert multiple features to MultiPolygon automatically
    • Buffer between adjacent parcels to prevent self-intersection errors
    • Output directory selector with browse button
    • Save GeoTIFF files to custom location (defaults to temp directory)
    • Dynamic feature count updates in UI
    • Success message shows full file path
    • Files saved with timestamp to avoid conflicts
    1.1.3 - Color Scale Improvements & NoData Handling
    • Fixed: NDVI Anomaly now correctly uses ±0.3 color range (was ±0.05)
    • Linear Regression/Theil-Sen: Updated to ±0.05 (was ±0.02)
    • Removed auto-detect checkbox (proper defaults set automatically)
    • Added NoData (-999) transparency for all continuous analyses
    • Color scale controls now always enabled for user customization
    1.1.2 - Target Months Selector
    • Added interactive month selector with checkboxes (Jan-Dec)
    • Users can now select which months to include in yearly averaging
    • Default changed to June, July, August (matches web app)
    • Shows "Selected: ..." summary below month grid
    • Validation: Requires at least one month selected
    1.1.1 - UI Improvements & Analysis-Dependent Parameters
    • Analysis-type-dependent parameter visibility
    • Web app default color ranges (±0.05 linreg/ts, ±0.3 ndvi)
    • Renamed "Use Percentile Reference" for NDVI Anomaly
    • Forest Change NoData category set to transparent/blank
    • Color scale controls hidden for Forest Change Detector
    1.1.0 - Pro Mode & UI Enhancements
    • Pro Mode evalscripts (multi-band Float32 output)
    • User-configurable color scale ranges
    • NDVI Anomaly percentile/threshold controls
    • Updated defaults (2017-2025, 5% cloud coverage)
    • Exact Forest Change Detector colors from web app
    • Skip user info fetch to avoid rate limits
    • Dynamic QML styling with categorical Forest Change palette
    1.0.0 - Initial release
    • Linear Regression analysis
    • Theil-Sen analysis
    • NDVI Anomaly detection
    • Forest Change Detector
    • ForestLens authentication integration
    • Secure credential storage
    • QML styling for results
